{
  "name": "P10 - Gestión de usuarios y flota",
  "short_name": "P10 GMR",
  "description": "Plataforma P10 para la Gestión de Usuarios y Flotas de Transporte Sanitario.",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#78BE20"
}
